employee_url=https://techtorialperfex.com/perfexcrm/admin/authentication
employee_username=john-techtorial@techtorialperfex.com
employee_password=techtori@l123!

customer_url=https://techtorialperfex.com/perfexcrm/authentication/login
customer_username=customer05-techtorial@techtorialperfex.com
customer_password=customTechtorial123!

manager_url=https://techtorialperfex.com/perfexcrm/admin/
manager_username=david-techtorial@techtorialperfex.com
manager_password=techtori@l456!

apiToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiam9obi1hcGkiLCJuYW1lIjoiSm9obiBSaWNraHkiLCJBUElfVElNRSI6MTcxMDA2MTc5M30.Dgj__g39pQ1r3gqwCwMp3p0hAvLFfiQ6VftqDOJTZqc



